# ScreenLockRecorder

./: .gitignore  ChangeLog.txt  README.md  build.gradle  bump-version.sh  latest-changelog.sh  latest-version.sh  merge-version.sh  version.properties
.github/workflows/: delete_draft.yml  main.yml
app/: build.gradle  proguard-rules.pro
app/schemas/cc.aoeiuv020.actionrecorder.sql.AppDatabase/: 1.json  2.json
app/src/androidTest/java/cc/aoeiuv020/actionrecorder/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/aoeiuv020/actionrecorder/: App.kt
app/src/main/java/cc/aoeiuv020/actionrecorder/helper/: BatteryHelper.kt
app/src/main/java/cc/aoeiuv020/actionrecorder/main/: MainActivity.kt
app/src/main/java/cc/aoeiuv020/actionrecorder/receiver/: AllReceiver.kt  BootReceiver.kt  ReceiverService.kt
app/src/main/java/cc/aoeiuv020/actionrecorder/recorder/: ActionRecorder.kt
app/src/main/java/cc/aoeiuv020/actionrecorder/service/: ReceiverService.kt
app/src/main/java/cc/aoeiuv020/actionrecorder/sql/: Action.kt  ActionDAO.kt  AppDatabase.kt  Database.kt
app/src/main/java/cc/aoeiuv020/actionrecorder/ui/: DataActivity.kt  MainActivity.kt
app/src/main/java/cc/aoeiuv020/actionrecorder/util/: BatteryUtil.kt  ext.kt  view.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_data.xml  activity_main.xml  data_item.xml  range_picker.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/cc/aoeiuv020/actionrecorder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
