# suppress inspection "UnusedProperty" for whole file
compile_version=30
min_version=21
target_version=30
version_code=7
version_name=1.0.1
studio_version=3.3.0
jitpack_android_version=2.1
dokka_version=0.9.18
bintray_version=0.9.1
legacy_version=1.0.0
appcompat_version=1.1.0
support_version=28.0.0
constraint_layout_version=1.1.3
test_runner_version=1.1.1
test_espresso_version=3.2.0
multidex_version=2.0.1
mockito_version=3.0.0
kotlin_version=1.3.50
anko_version=0.10.8
junit_version=4.12
slf4j_version=1.7.28
debug_db_version=1.0.6
# https://github.com/AoEiuV020/KotlinDemo
a_commons_version=1.2
# Others,
