android {
    defaultConfig {
        applicationId "cc.aoeiuv020.actionrecorder"
    }
    buildTypes {
        release {
            useProguard false
        }
    }
}

dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.room:room-runtime:2.0.0'
    kapt 'androidx.room:room-compiler:2.0.0'
}
