android {
    defaultConfig {
        applicationId "cc.aoeiuv020.actionrecorder"
    }
    buildTypes {
        release {
            useProguard false
        }
    }
}

dependencies {
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
}
